{
  "expo": {
    "name": "TocaAqui",
    "slug": "TocaAqui",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "tocaaqui",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "../TocaAqui/assets/adaptive-icon.png",
        "backgroundColor": "transparent"
      },
      "edgeToEdgeEnabled": true,
      "usesCleartextTraffic": true,
      "package": "com.tocaaqui.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "../TocaAqui/assets/adaptive-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "../TocaAqui/assets/adaptive-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "transparent"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
